export const options = [
  {
    id: 'estate',
    title: 'Только аренда домика',
    image: '/only-home.jpg',
    description: 'Комфортабельное проживание в доме с всеми удобствами',
    price: 'от 100 руб/сутки',
    includes: ['Проживание в домике', 'Завтрак "шведский стол"', 'Парковка', 'Wi-Fi'],
  },
  {
    id: 'estate+stable',
    title: 'Домик + конюшня',
    image: '/house+stable.jpg',
    description: 'Проживание в домике + катание верхом на лошадях',
    price: 'от 150 руб/сутки',
    includes: [
      'Всё из пакета "Только домик"',
      'Катание на лошадях',
      'Экскурсия на конюшню',
      'Фотосессия с лошадьми',
    ],
  },
  {
    id: 'estate+activities',
    title: 'Домик + активный отдых',
    image: '/estate+activities.jpg',
    description: 'Проживание + активные развлечения на природе',
    price: 'от 180 руб/сутки',
    includes: [
      'Всё из пакета "Только домик"',
      'Аренда байдарок',
      'Велосипеды на весь срок',
      'Рыболовные снасти',
    ],
  },
  {
    id: 'estate+activities+stable',
    title: 'Вся усадьба',
    image: '/estate+activities+stable.jpg',
    description: 'Проживание + активные развлечения на природе + катание на лошадях',
    price: 'от 250 руб/сутки',
    includes: [
      'Всё из пакета "Только домик"',
      'Аренда байдарок',
      'Велосипеды на весь срок',
      'Рыболовные снасти',
      'Катание на лошадях',
      'Экскурсия на конюшню',
      'Фотосессия с лошадьми',
    ],
  },
];

export type OptionType = typeof options[0];