export const services = [
  {
    title: 'Проживание',
    img: '/accommodation.jpeg',
    description: 'Комфортабельный домик с видом на природу. Все удобства, Wi-Fi, отопление.',
    details: 'В стоимость включена ежедневная уборка, смена постельного белья 2 раза в неделю.',
  },
  {
    title: 'Питание',
    img: '/nutrition.jpg',
    description: 'Домашняя кухня из экологически чистых продуктов.',
    details: 'Возможность выбора меню, учёт индивидуальных предпочтений и диет.',
  },
  {
    title: 'Баня',
    img: '/bathhouse.jpg',
    description: 'Баня на дровах – это идеальное место для отдыха и оздоровления',
    details:
      'Просторная парилка, уютная комната отдыха и купель позволят вам полностью расслабиться и восстановить силы.',
  },
  {
    title: 'Природа и животные',
    img: '/nature.jpg',
    description: 'Увлекательные прогулки по окрестностям.',
    details:
      'Конные прогулки, рыбалка, различные животные(курочки, ослик, собачка, котик, пони), сбор ягод и грибов в сезон.',
  },
  {
    title: 'Байдарки',
    img: '/kayaks.jpg',
    description: 'Сплав на байдарках – увлекательное приключение для любителей активного отдыха!',
    details:
      ' Насладитесь живописными пейзажами, чистым воздухом и неспешным течением реки. Байдарки подходят как для новичков, так и для опытных путешественников. ',
  },
];

export type ServiceType = typeof services[0];